# Login-Register-with-ResourceFile

./: App.config  Home.xaml  Home.xaml.cs  Login.csproj  Login.sln  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Settings1.Designer.cs  Settings1.settings  create.xaml  create.xaml.cs  createpage.xaml  createpage.xaml.cs  diary.xaml  diary.xaml.cs  list.xaml  list.xaml.cs
language/: Resourcefile.Designer.cs  Resourcefile.hi-IN.resx  Resourcefile.resx  Resourcefile.ta-IN.resx  Resourcefile.te-IN.resx
